[DEFAULT]
# Scales the motions of the windows on the screen relative to that of your face in the video feed. Lower values are less jittery, but restrict how far you can pan the windows. Higher values give you a wider view, but introduce jitteriness.
scale = 16

# Affects how responsive it is to your head movements. Lower values increase smoothness, but reduce how precisely it follows your movements. Higher values increase precision, but make it more jittery.
acceleration = 129

# Filters out small movements, reducing jitter. When your head stops moving, motion will stop (get stuck) until it detects significant motion. Lower values prevent motion from getting stuck too much, but permit more jitter. Higher values eliminate more jitter, but increases the amount of motion you'll have to make to get it un-stuck.
jitter_threshold = 9

# Smaller values prevent windows from getting stuck while moving your head, but make you wait longer for them to stop moving. Larger values reduce this wait time, but can lead to jumpy movement as windows get stuck while in motion.
jitter_period = 5

# Lower values may reduce CPU usage, but at the expense of smooth motion. Higher values make motion smoother, but may increase CPU usage.
frame_rate = 60

[Camera]
# Uncomment and set the following to pick a specific camera.
# index = 0

# Higher FPS makes movements smoother, but may or may not be supported by your camera.
fps = 60

# Uncomment and set the following to pick a specific camera resolution. Pick the highest one your camera supports.
# capture_width = 1280
# capture_height = 720
