[DEFAULT]
# Scales the motions of the windows on the screen relative to that of your face in the video feed. Lower values are less jittery, but restrict how far you can pan the windows. Higher values give you a wider view, but introduce jitteriness. Jitter introduced by setting this too high will reduce the effectivness of the jitter filter.
scale = 15.75

# Lower values may reduce CPU usage, but at the expense of smooth motion. Higher values make motion smoother, but may increase CPU usage.
frame_rate = 60.0

# Smooths the panning motions. Lower values increase responsiveness, but at the expense of smoothness. Higher values decrease jitter, but introduce a delay. Jitter introduced by setting this too low will reduce the effectivness of the jitter filter.
moving_average_period = 15

# How fast to poll for and handle events. Lower values save CPU usage, but may introduce a delay in input responsiveness. Higher values prevent input lag, but use more CPU.
event_handling_rate = 240.0

[Camera]
# Uncomment and set the following to pick a specific camera.
# index = 0

# Higher FPS makes movements smoother, but may or may not be supported by your camera.
fps = 60

# Uncomment and set the following to pick a specific camera resolution. Pick the highest one your camera supports.
# capture_width = 1280
# capture_height = 720

[Jitter Filter]
# Filters out small movements, reducing jitter. When your head stops moving, motion will stop (get stuck) until it detects significant motion. Lower values prevent motion from getting stuck too much, but permit more jitter. Higher values eliminate more jitter, but increases the amount of motion you'll have to make to get it un-stuck.
threshold = 0.617421875

# Larger values prevent windows from getting stuck while moving your head, but make you wait longer for them to stop moving. Smaller values reduce this wait time, but can lead to jumpy movement as windows get stuck while in motion. Also, larger values increase the effect of the threshold, and smaller values decrease it.
period = 17
